{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "com.activitymonitor.App",
      "projectName": "simpoka_cf852318"
    },
    {
      "type": "java",
      "name": "Launch App (com.activitymonitor)",
      "request": "launch",
      "mainClass": "com.activitymonitor.App",
      "projectName": "simpoka",
      "classPaths": ["${workspaceFolder}/bin"]
    }
  ]
}
